\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5031198}{47362867}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4859627}{47362867}
\pgfsyspdfmark {pgfid3}{4859627}{47362867}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid4}{4965662}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}序言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 \ 第5版}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{1.2 \ 第2版}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4965662}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}校内}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 \ 基本伙}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 \ 风味窗口}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4965662}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 香辣炒鸡yyds\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是一个，不是两个\relax }}{4}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4965662}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 欢迎旧王\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 \ 智选}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 \ 禾苑}{5}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{2.5 \ KFC}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6 \ 新疆餐厅}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.7 \ 翠宫}{6}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{2.8 \ 石大夜市}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.9 \ 润杰食堂}{7}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4982968}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}校外}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 \ 南校园闸机口一条街}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 \ 高原拉面王}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 \ 华莱士}{8}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 \ 石锅鱼}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1.4 \ 老曹家煎饼}{9}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.1.5 \ 水萝卜}{10}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.2 \ 清秀园小区内}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 \ 川菜馆}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 \ 烧饼店}{11}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3 \ 啤酒超市}{12}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4 \ 砂锅牛肉面}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.5 \ 尝到家尝}{13}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4965662}{47362867}
\pgfsyspdfmark {pgfid18}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.3 \ 润杰门口一条街}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 \ 川渝小厨}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 \ 哈尔滨麻辣烫}{15}{figure.caption.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.4 \ 阳光商厦一条街}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 \ 好伦哥}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 \ 地下超市}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 \ 达美乐}{17}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4 \ 麦当劳}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.5 \ 汉堡王}{18}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4982968}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.4.6 \ 千叶寿司}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.7 \ 云三哚}{19}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.4.8 \ 虾吃虾涮/王婆大虾}{20}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.5 \ 东校区一条街}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.1 \ 螺狮粉}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.2 \ 板面}{21}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.5.3 \ 晋大碗/人之初拉面}{22}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.5.4 \ 京东肉饼}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.5 \ 段记肉夹馍}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.6 \ 驴肉火烧}{23}{figure.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4965662}{47362867}
\pgfsyspdfmark {pgfid28}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.6 \ 悦荟}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.1 \ 萨莉亚}{25}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.6.2 \ 熊喵来了}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.3 \ 胖哥俩肉蟹煲}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.4 \ 仙隐小鹿}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.5 \ 绿茶}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6.6 \ 文通冰室}{26}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.7 \ 政法东侧一条街}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7.1 \ 山葵村}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7.2 \ 韩国肉先生}{27}{figure.caption.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.7.3 \ 螺老大螺蛳粉}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7.4 \ 蜀园}{28}{figure.caption.42}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.7.5 \ 喵lady}{29}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.7.6 \ 锦州胖子烧烤/松原小刘烧烤}{29}{figure.caption.44}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.7.7 \ 王林串串香}{30}{figure.caption.45}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsection}{3.8 \ 更远}{31}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.1 \ 晋永信刀削面}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.2 \ 烤馕}{31}{figure.caption.48}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.8.3 \ 姜胖胖首尔自助烤肉}{32}{figure.caption.49}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.8.4 \ 左亭右院火锅鸡}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.5 \ 锦州烧烤(安福大街店)}{33}{figure.caption.51}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.8.6 \ 小天地砂锅牛}{34}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.7 \ 昌顺马记小吃}{34}{figure.caption.53}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.8.8 \ 邹三姐火锅}{35}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.9 \ 齐齐哈尔臻兄弟烤肉}{35}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.10 \ 山河屯铁锅炖}{35}{figure.caption.56}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4965662}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{3.8.11 \ 成万富巫山烤全鱼}{36}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.8.12 \ 彭姑娘台湾车轮饼章鱼烧}{36}{figure.caption.58}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4965662}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}鸣谢}{37}{appendix.A}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4965662}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {B}更新日志}{38}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{41}
